{
  "name": "pymrm",
  "version": "0.1.0",
  "description": "Build scoped, verified pymrm reactor models from a process description: elicitation, fidelity scoping, specification, implementation, independent verification and a model card.",
  "author": {
    "name": "pymrm developers"
  },
  "homepage": "https://github.com/computational-chemical-engineering/pymrm",
  "repository": "https://github.com/computational-chemical-engineering/pymrm",
  "license": "MIT",
  "keywords": ["chemical-engineering", "reactor-modelling", "finite-volume", "pymrm"]
}
